<div class="mx-8 my-4">

<h3 class="text-lg leading-6 font-medium text-gray-900 py-3">
    Broadcast Zcash Transaction
</h3>


<%= if get_flash(@conn, :error) do %>
<div class="rounded-md bg-red-50 p-4">
  <div class="flex">
    <div class="shrink-0">
      <!-- Heroicon name: solid/x-circle -->
      <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
      </svg>
    </div>
    <div class="ml-3">
      <h3 class="text-sm font-medium text-red-800">
        There was an error when broadcasting the transaction.
      </h3>
      <div class="mt-2 text-sm text-red-700">
        <ul class="list-disc pl-5 space-y-1">
          <li>
            <%= get_flash(@conn, :error) %>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<% end %>



<%= if get_flash(@conn, :info) do %>
<div class="rounded-md bg-green-50 p-4">
  <div class="flex">
    <div class="shrink-0">
      <!-- Heroicon name: solid/check-circle -->
      <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
      </svg>
    </div>

    <div class="ml-3">
      <h3 class="text-sm font-medium text-green-800">
        Transaction broadcasted
      </h3>

      <div class="mt-2 text-sm text-green-700">
        <p>
          Transaction Id:
          <%= get_flash(@conn, :info) %>
        </p>
      </div>

      <div class="mt-4">
        <div class="-mx-2 -my-1.5 flex">
          <a href="/transactions/{get_flash(@conn, :info)}">
          <button type="button" class="bg-green-50 px-2 py-1.5 rounded-md text-sm font-medium text-green-800 hover:bg-green-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-green-50 focus:ring-green-600">
            View transaction
          </button>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>
<% end %>


<form class="space-y-8" action="/broadcast" method="post">
    <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
    <p class="mt-1 mb-2 max-w-2xl text-sm text-gray-600">
          Paste the raw transaction here in hex format to broadcast it over the Zcash network.
    </p>
  <input type="hidden" value={@csrf_token} name="_csrf_token"/>
    <textarea id="broadcast" name="tx-hex" rows="22" class="w-full  shadow-sm  bg-indigo-400/5 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border border-gray-300 rounded-md font-mono text-green-400 ">
    </textarea>
     
<div class="pt-5 pb-5">
    <div class="flex justify-center">
  
      <button type="submit" class="flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Broadcast transaction
      </button>
    </div>
</div>
</div>
</form>
</div>