<main class="py-4">
<div class="grid grid-cols-1 mx-8">
 <h3 class="text-lg leading-6 font-medium text-gray-500 py-2">
        Zcash Viewing Key
 </h3>
   <form class="space-y-8" action="/vk" method="post">
      <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
    <div>

<%= if get_flash(@conn, :error) do %>
 <div class="rounded-md bg-red-50 p-4">
  <div class="flex">
    <div class="flex-shrink-0">
      <!-- Heroicon name: solid/x-circle -->
      <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
      </svg>
    </div>
    <div class="ml-3">
      <h3 class="text-sm font-medium text-red-800">
        There was an error when importing the VK.
      </h3>
      <div class="mt-2 text-sm text-red-700">
        <ul class="list-disc pl-5 space-y-1">
          <li>
            <%= get_flash(@conn, :error) %>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<% end %>
     
    <p class="mt-1 mb-2 max-w-2xl text-sm text-gray-600">
          Paste the viewing key, click on the "Start Importing" button and grab a coffee!
    </p>
  <input type="hidden" value="{@csrf_token %}" name="_csrf_token"/>

    <textarea id="broadcast" name="vkey" rows="4" class="w-full  shadow-sm  bg-indigo-400 bg-opacity-5  focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border border-gray-300 rounded-md font-mono text-green-400 "></textarea>


<div>
  <label for="height" class="block text-sm font-medium text-gray-700">Start Height</label>
  <div class="mt-1">
    <input type="text" name="scan-height" id="scan-height" class="shadow-sm focus:ring-indigo-500 bg-opacity-5  focus:border-indigo-500 block w-1/4  sm:text-sm border-gray-300   bg-indigo-400 rounded-md text-green-400 font-mono" placeholder="height" value="{ @height }">
  </div>
</div>


<div class="pt-5 pb-5">
    <div class="flex justify-center">
      <button type="submit" class="flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Start Importing
      </button>
    </div>
  </div>

</div>
</div>
    </form>
</div>
</main>