<main class="py-4">
  <div class="grid gap-4 mx-2 grid-cols-1 md:mx-8">
    <div class="space-y-6 lg:col-start-1 lg:col-span-2">
      <section aria-labelledby="block-details-title">
        <div class="bg-white-500 shadow rounded-lg">
          <div class="px-4 py-5 sm:px-6">
            <h2 id="block-details-title" class="text-lg leading-6 font-medium text-gray-900 inline-block break-words">
            Details for the Zcash Transaction ID </h2>
            <h2 class="md:inline-block  text-gun-powder-500 break-words"><%= @tx.txid %>
            </h2>
          </div>
          <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-3">


              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Confirmations
                </dt>
                <dd class="mt-1 text-xl font-semibold text-gray-900">
                <%= if @tx.confirmations == nil do %>
                0
                <% else %>
                <%= @tx.confirmations %>
                <% end %>

                </dd>
              </div>

              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Time (UTC)
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                <%= ZcashExplorerWeb.BlockView.mined_time(@tx.time) %>
                </dd>
              </div>


              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Tx Type
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "coinbase" do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-yellow-400 text-gray-900 capitalize">
                  💰 Coinbase
                </span>
                <% end %>
                <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "shielded" do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-green-200 text-gray-900 capitalize">
                  🛡 Shielded
                </span>
                <% end %>
                <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "transparent" do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-red-200 text-gray-900 capitalize">
                  🔍 Public
                </span>
                <% end %>
                <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "shielding" do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-red-50 text-gray-900 capitalize">
                  Shielding ( T-Z )
                </span>
                <% end %>
                <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "deshielding" do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-red-50 text-gray-900 capitalize">
                  Deshielding ( Z-T )
                </span>
                <% end %>
                <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "mixed" do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-gray-200 text-gray-900 capitalize">
                  Mixed
                </span>
                <% end %>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Block Id
                </dt>
                <dd class="mt-1 text-sm text-gray-900 break-words">
                <a href='/blocks/<%= @tx.blockhash %>'>
                  <%= @tx.height %>
                </a>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Inputs / Outputs
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                <%= vin_vout_count @tx %>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Overwintered?
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                <%= @tx.overwintered %>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Size (bytes)
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                <%= @tx.size %>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Version
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                <%= @tx.version %>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Locktime
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                <%= @tx.locktime %>
                </dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                Transaction fee
                </dt>
                <dd class="mt-1 text-sm text-gray-900">
                  <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "coinbase" do %>
                  0.0 ZEC
                  <% end %>
                  <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "transparent" do %>
                    <%= transparent_tx_fee(@tx) %>
                  <% end %>

                  <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "shielded" do %>
                    <%= format_zec(get_shielded_pool_value(@tx)) %>
                  <% end %>

                <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "shielding" do %>
                  <%= shielding_tx_fee(@tx) %>
                <% end %>

                  <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "deshielding" do %>
                    <%= deshielding_tx_fees(@tx) %>
                  <% end %>

                  <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "mixed" do %>
                    <%= mixed_tx_fees(@tx) %>
                  <% end %>





                </dd>
              </div>
            </dl>
          </div>
        </div>
      </section>

<h4  class="font-medium text-gray-900">
      Public transfers
</h4>
<div class="grid md:grid-cols-2 gap-4 sm:grid-cols-1 lg:grid-cols-9">
<div class="sm:col-span-9 md:col-span-9 lg:col-span-4">
Inputs (<%= vin_count(@tx.vin) %>)
<div class="py-4">

     <%= if vin_count(@tx.vin) > 0 && ZcashExplorerWeb.BlockView.tx_type(@tx) != "coinbase" do %>
      <dd class="mt-1 text-sm text-gray-900 sm:mt-0 py-2">
          <ul class="border border-gray-200 rounded-md divide-y divide-gray-200">
          <%= for input <- @tx.vin do %>

          <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">
            <div class="w-0 flex-1 flex items-center">
              <a href='/address/<%= input.address %>'>
            <span class="flex-1 w-0 break-all">
            <%= input.address %>
            </span>
          </a>
            </div>
            <div class="ml-4 flex-shrink-0 font-medium text-indigo-600 hover:text-indigo-500 break-words">
              <%= format_zec input.value %>
            </div>
          </li>

          <% end %>
        </ul>
       </dd>
       <% end %>
<%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "coinbase" do %>
<div class="py-4">
  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-yellow-400 text-gray-900 capitalize">
                  💰 Coinbase
  </span>
</div>
<% end %>
<%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "deshielding" do %>
  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-green-200 text-green-800 capitalize">
        🛡 Shielded
    </span>
<% end %>
<%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "shielded" do %>
  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-green-200 text-green-800 capitalize">
        🛡 Shielded
      </span>
<% end %>
</div>
</div>


<div class="lg:col-span-1 justify-self-center py-4">
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="h-5 w-5" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
  <path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
</div>


<div class="lg:col-span-4">
Outputs (<%= vout_count(@tx.vout) %>)

<div class="py-3">
      <%= if vout_count(@tx.vout) > 0 do %>
      <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 py-2">
          <ul class="border border-gray-200 rounded-md divide-y divide-gray-200">
          <%= for op <- @tx.vout do %>
          <%= for address <- op.scriptPubKey.addresses do %>

          <li class="pl-2 pr-4 py-3 flex items-center justify-between text-sm">
            <a href='/address/<%= address %>'>
            <div class="w-0 flex-1 flex items-center">
            <span class="flex-1 w-0 break-all">
            <%= address %>
            </span>
            </a>
            </div>
            <div class="ml-4 flex-shrink-0 font-medium text-indigo-600 hover:text-indigo-500 break-words">
            <%= format_zec op.value %>
             </div>
          </li>

          <% end %>
          <% end %>
        </ul>
        </dd>
        <% end %>

<%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "shielding" do %>
  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-green-200 text-green-800 capitalize">
        🛡 Shielded
      </span>
 <% end %>

 <%= if ZcashExplorerWeb.BlockView.tx_type(@tx) == "shielded" do %>
  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-s font-medium bg-green-200 text-green-800 capitalize">
        🛡 Shielded
      </span>
<% end %>
</div>
</div>

    </div>

<h4 class="font-medium text-gray-900">
Shielded transfers
</h4>


<div class="rounded-lg bg-white overflow-hidden shadow">
  <div class="bg-white p-6">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="sm:flex sm:space-x-5">


<dl class="grid grid-cols-3 gap-x-4 gap-y-8 sm:grid-cols-6">

            <div class="col-span-2 md:border-r lg:border-r">
              <dt class="text-sm font-medium text-gray-500">
                <%= get_shielded_pool_label(@tx) %>
                </dt>
                  <dd class="mt-1 text-sm text-gray-900 break-words">
                     <%= format_zec(get_shielded_pool_value(@tx)) %>
                  </dd>
            </div>


            <div class="col-span-2 md:col-span-1 md:border-r lg:border-r">
                <dt class="text-sm font-medium text-gray-500">
                JoinSplits ?
                </dt>
                <dd class="mt-1 text-sm text-gray-900 break-words">
                <%= if ZcashExplorerWeb.BlockView.contains_sprout(@tx) do  %>
                  Yes -
                  <%= ZcashExplorerWeb.BlockView.get_joinsplit_count(@tx) %>
                <% else %>
                  No
                  <% end %>
                </dd>
            </div>

            <div class="sm:col-span-1 md:border-r lg:border-r">
                <dt class="text-sm font-medium text-gray-500">
                  Shielded inputs
                </dt>
                <dd class="mt-1 text-sm text-gray-900 break-words">
                   <%= length(@tx.vShieldedSpend) %>
                </dd>
            </div>

            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">
                  Shielded outputs
                </dt>
                <dd class="mt-1 text-sm text-gray-900 break-words">
                  <%= length(@tx.vShieldedOutput) %>
                </dd>
            </div>

    </div>
  </div>
</main>
