<main class="py-2">

<%# <div class="mt-8 max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-3">
 %>
 <div class="grid gap-4 grid-cols-1 mx-8">

<div class="space-y-6 lg:col-start-1 lg:col-span-2">

<section aria-labelledby="block-details-title">
          <div class="bg-white shadow sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
              <h2 id="block-details-title" class="text-lg leading-6 font-medium text-gray-900">
      Details for the Zcash block #<%= @block_data["height"] %>
      </h2>
            </div>

            <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
              <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">

              <div class="sm:col-span-2 bg-white">
                <dt class="text-sm font-medium text-gray-500">
                    Hash
                  </dt>
                  <dd class="mt-1 text-sm text-gray-900">
                    <%= @block_data["hash"] %>
                  </dd>
                </div>

                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-500">
                    Mined on
                  </dt>
                  <dd class="mt-1 text-sm text-gray-900">
                    <%= mined_time @block_data["time"] %>
                  </dd>
                </div>


        
                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-500">
                    Height
                  </dt>
                  <dd class="mt-1 text-sm text-gray-900">
                     <%= @block_data["height"] %>
                  </dd>
                </div>

                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-500">
                    Previous Block
                  </dt>
                  <dd class="mt-1 text-sm text-gray-900">
                     
                     <%= if @block_data["previousblockhash"] do %>
                          <%= @block_data["height"] - 1 %>
                     <% end %>
                  </dd>
                </div>

               <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-500">
                    Next Block
                  </dt>
                  <dd class="mt-1 text-sm text-gray-900">
                     <%= if @block_data["nextblockhash"] do %>
                          <%= @block_data["height"] + 1 %>
                     <% end %>
                  </dd>
                </div>

                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-500">
                    Transaction count
                  </dt>
                  <dd class="mt-1 text-sm text-gray-900">
                     <%= transaction_count @block_data["tx"] %>
                  </dd>
                </div>

                 </dl>
            </div>
          </div>
</section>

      </div>

<section aria-labelledby="technical-details-title" class="lg:col-start-3 lg:col-span-1">
        <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="technical-details-" class="text-lg font-medium text-gray-900">Technical Details
          </h2>

          <dl class="mt-4 border-t border-b border-gray-200 divide-y divide-gray-200 ">

        
              <div class="py-3 flex justify-between text-sm font-medium">
                <dt class="text-gray-500">Difficulty</dt>
                <dd class="text-gray-900"><%= @block_data["difficulty"] %></dd>
              </div>

              <div class="py-3 flex justify-between text-sm font-medium">
                <dt class="text-gray-500">Size</dt>
                <dd class="text-gray-900"><%= @block_data["size"] %> bytes</dd>
              </div>

              <div class="py-3 flex justify-between text-sm font-medium">
                <dt class="text-gray-500">Version</dt>
                <dd class="text-gray-900"><%= @block_data["version"] %></dd>
              </div>

              <div class="py-3 flex justify-between text-sm font-medium">
                <dt class="text-gray-500">Confirmations</dt>
                <dd class="text-gray-900"><%= @block_data["confirmations"] %></dd>
              </div>

              <div class="py-3 flex justify-between text-sm font-medium">
                <dt class="text-gray-500">Bits</dt>
                <dd class="text-gray-900"><%= @block_data["bits"] %></dd>
              </div>


               <div class="sm:col-span-2">
              <div class="py-3 text-sm font-medium">
                <dt class="text-gray-500">Merkle root</dt>
                <dd class="text-gray-900 py-1 select-all">
                  <%= @block_data["merkleroot"] %>
                </dd>
              </div>
            </div>

            <div class="sm:col-span-2">
              <div class="py-3 text-sm font-medium">
                <dt class="text-gray-500">Chainwork</dt>
                <dd class="text-gray-900 py-1 select-all">
                  <%= @block_data["chainwork"] %>
                </dd>
            </div>
            </div>

            <div class="sm:col-span-2">
              <div class="py-3 text-sm font-medium">
                <dt class="text-gray-500">Nonce</dt>
                <dd class="text-gray-900 py-1 select-all">
                  <%= @block_data["nonce"] %>
                </dd>
            </div>
            </div>

            </dl>

            
        </div>
</section>



<div class="space-y-6 lg:col-start-1 lg:col-span-2">

          <h4  class="font-medium text-gray-900">Transactions included in this block
          </h4>
 <table class="min-w-full divide-y divide-gray-200 bg-white shadow sm:rounded-lg">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Block#
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Hash
              </th>
            </tr>
          </thead>
          <tbody>
      
            <%= for transaction <- @block_data["tx"] do %>
            <tr class="bg-white">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= @block_data["height"] %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= transaction %>
              </td>  
              </tr>                                           
            <% end %>
          </tbody>
        </table>
</div>


    </div>
  </main>